PORT=8080
APP_SECRET=
NODE_ENV=local

#DB_CONFIG
DB=postgres
DB_HOST=
DB_USER=
DB_PORT=
DB_NAME=
DB_PASSWORD=
DB_SCHEMA=veicular

#EPS_CONFIG
PNH_BASE_URL=https://api.parcelenahora.com.br
PNH_API_AUTH_VERSION=v1
PNH_API_VERSION=v2
PNH_CLIENT_ID=
PNH_CLIENT_SECRET=
